\begin{frame}
	\frametitle{Alternativas}
	\begin{textblock*}{37mm}(3mm, 10mm)
		\begin{block}{Efectos Ambientales}
			\begin{itemize}
				\item Extinción
				\item Epidemias
			\end{itemize}
		\end{block}
	\end{textblock*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{textblock*}{37mm}(3mm, 35mm)
		\begin{block}{En biología}
			\begin{itemize}
				\item<2> \textcolor<2>{orange}{CTMCs}
				\item<3-4,6>\textcolor<3-4,6>{orange}{
					\textbf<6>{%
						Perturbación de parámetros
					}
				}
				\item<5> \textcolor<5>{orange}{Procesos reversibles en media}
			\end{itemize}
		\end{block}
	\end{textblock*}
%%%%%%%
	\begin{textblock*}{75mm}(45mm, 35mm)
		\begin{alertblock}{%
				\only<2>{%
					$\mathbf{MC}+\mathbf{ME}$ $\to$ $SDE$%
				}%
				\only<3,6>{%
					$\varphi dt \rightsquigarrow \varphi dt+ \sigma dB_t$%
				}%
				\only<4>{%
					$\varphi dt \rightsquigarrow \varphi dt+F(x)dB_t$%
				}%
				\only<5>{%
					$d \varphi_t = (\varphi_e -\varphi_t)dt + \sigma_\varphi dBt$ %
				}%
		}%Block titles
			\only<2>{
				\begin{bibunit}[apalike]
					\nocite{Allen2017}
					\putbib
			  \end{bibunit}
			}
			\only<3>{
				\begin{bibunit}[apalike]
					\nocite{Gray2011}
					\putbib
			  \end{bibunit}
			}
			\only<4>{
				\begin{bibunit}[apalike]
					\nocite{Schurz2015}
					\putbib
			  \end{bibunit}
			}
			\only<5>{
				\begin{bibunit}[apalike]
					\nocite{Allen2016}
					\putbib
			  \end{bibunit}
			}
		 \end{alertblock}
	\end{textblock*}
\end{frame}

