[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ResultadosNumericos/resultadosNumericos.tex
masterDocument=
name=CharlaEOBM-ENBM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CharlaBib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:CharlaEBM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduccion/modeloKomarova.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduccion/modeloSilvia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduccion/objetivo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduccion/procesoDeRemodelacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Perturbacion/perturbacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PropiedadesSolucion/positividad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ResultadosNumericos/resultadosNumericos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CharlaBib.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=387
mode=BibTeX
open=true
order=1

[item:CharlaEBM.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=0

[item:IMAGES/Komarova/boneRemodeling.png]
archive=true
column=116
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IMAGES/LongShortTime/PhasePotrait3d(a)-eps-converted-to.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduccion/modeloKomarova.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:Introduccion/modeloSilvia.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=-1

[item:Introduccion/modeloSilvia.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduccion/objetivo.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:Introduccion/procesoDeRemodelacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:Perturbacion/perturbacion.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=3

[item:PropiedadesSolucion/positividad.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=2

[item:ResultadosNumericos/resultadosNumericos.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:charlaeobm-enbm.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:setup.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:CharlaBib.bib]
CursorColumn=1
CursorLine=387
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:CharlaEBM.tex]
CursorColumn=54
CursorLine=85
JumpList=
ViMarks=.,85,54,[,85,54,],85,54

[view-settings,view=0,item:Introduccion/modeloKomarova.tex]
CursorColumn=1
CursorLine=45
JumpList=
ViMarks=.,45,1,[,45,1,],45,1

[view-settings,view=0,item:Introduccion/modeloSilvia.tex]
CursorColumn=17
CursorLine=91
JumpList=
ViMarks=.,79,42,[,79,41,],79,42

[view-settings,view=0,item:Introduccion/objetivo.tex]
CursorColumn=22
CursorLine=3
JumpList=
ViMarks=.,3,21,[,3,21,],3,21

[view-settings,view=0,item:Introduccion/procesoDeRemodelacion.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:Perturbacion/perturbacion.tex]
CursorColumn=18
CursorLine=77
JumpList=
ViMarks=.,81,0,[,81,0,],81,0

[view-settings,view=0,item:PropiedadesSolucion/positividad.tex]
CursorColumn=2
CursorLine=42
JumpList=
ViMarks=.,42,2,[,42,2,],42,2

[view-settings,view=0,item:ResultadosNumericos/resultadosNumericos.tex]
CursorColumn=27
CursorLine=9
JumpList=
ViMarks=.,16,13,[,16,13,],16,13

[view-settings,view=0,item:setup.tex]
CursorColumn=19
CursorLine=6
JumpList=
ViMarks=
