\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {2}{Construcción de Métodos Numéricos}{15}{0}{1}
\beamer@subsectionintoc {2}{1}{EDEs en sentido de It^o}{16}{0}{1}
\beamer@subsectionintoc {2}{2}{Aproximaci\'on de Movimiento Browninano}{29}{0}{1}
\beamer@subsectionintoc {2}{3}{Construcci\'on del Euler-Mayurama}{61}{0}{1}
\beamer@sectionintoc {3}{Aproximaci\'on Fuerte vs. D\'ebil}{61}{0}{2}
\beamer@sectionintoc {4}{Ejemplo: Reconstrucción de masa osea}{63}{0}{3}
\beamer@subsectionintoc {4}{1}{Propiedades de la solución}{96}{0}{3}
\beamer@subsectionintoc {4}{2}{Resultados numéricos}{103}{0}{3}
\beamer@sectionintoc {5}{Comentarios Finales}{109}{0}{4}
