%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{frame}
	\frametitle{Fases de remodelación}
		\only<1-2>{%
			\includegraphics[width=\textwidth,keepaspectratio]{%
			./IMAGES/Komarova/boneRemodeling.png%
			}
		}
		\only<3-4>{%
			\includegraphics[width=.9\textwidth,keepaspectratio]{%
			./IMAGES/Komarova/boneRemodeling.png%
			}
		}

 		\only<1-2>{
			\begin{textblock*}{105mm}(10mm, 70mm)
				\begin{block}{Fases del proceso de remodelación}
						\begin{bibunit}[apalike]
						\nocite{Raggatt2010}
						\putbib
					\end{bibunit}
				\end{block}
			\end{textblock*}
 		}
\end{frame}
