%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[plain]	
%	\begin{columns}
%		\column[t]{60mm}
%			%\begin{tikzpicture}[remember picture,overlay]
%% 			\node[anchor=south west, inner sep=0pt] at (%
%% 				current page.south west) {%
% 			\movie[%
%				height = \textwidth,,%
%				width = 1.1\textwidth,%
%				poster,%
%				%keepaspectratio,
%				showcontrols]{}{./Video/StoPLBRM.mp4}%
%% 				};
%% 		\end{tikzpicture}
%		%\end{textblock*}
%		\column[t]{50 mm}
%		%\begin{textblock*}{.5\textwidth}(65mm, 20mm)
%				\includegraphics[width=.9\textwidth, keepaspectratio]{%
%					./IMAGES/ComparacionDeModelos/pfSilvia.png}
%		%\end{textblock*}	
%	\end{columns}	
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{Comparación de Fases}
	\includegraphics[width=\textwidth,keepaspectratio]{%
		./IMAGES/LongShortTime/ComparacionDeFase.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{PF tiempo corto (7 años) vs timpo largo (80-90 años)} 
	\includegraphics[width=\textwidth,keepaspectratio]{%
		%./IMAGES/LongShortTime/PhasePotrait3d(a).png
		./IMAGES/LongShortTime/ComparacionDePlanosFase.png%
		}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{Oscilaciones en torno a $\xi_i$}
	\includegraphics[width=\textwidth,keepaspectratio]{%
		%./IMAGES/LongShortTime/PhasePotrait3d(b).png
		./IMAGES/LongShortTime/OscilacionesXi1Xi2.png%
		}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{Trayectoria larga y  masa osea}
	\includegraphics[width=\textwidth,keepaspectratio]{%
		./IMAGES/LongShortTime/longPahtBoneMass.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{Momentos a tiempo corto (13 años)}
	\includegraphics[width=\textwidth,keepaspectratio]{%
		./IMAGES/LongShortTime/shortTimeMoments.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]{Momentos a tiempo largo}
	\includegraphics[width=\textwidth,keepaspectratio]{%
		./IMAGES/LongShortTime/longTimeMoments.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
