\documentclass{article}

\usepackage{pgfplots}

\begin{document}
% left hand sums
\pgfplotsset{
    left segments/.code={\pgfmathsetmacro\leftsegments{#1}},
    left segments=3,
    left/.style args={#1:#2}{
        ybar interval,
        domain=#1:#2,
        samples=\leftsegments+1,
        x filter/.code=\pgfmathparse{\pgfmathresult}
       }
}

\begin{tikzpicture}[/pgf/declare function={f=-15*(x-5)+(x-5)^3+50;}]
\begin{axis}[
        xmin=0,xmax=9,ymin=0,ymax=80,
    domain=0:10,
    samples=100,
    axis lines=middle
]
\addplot [thick, red] {f};
\addplot [
    black!80,fill=green,opacity=.3,
    left segments=7,
    left=1:6
] {f};
\end{axis}
\end{tikzpicture}
\end{document}