% Encoding: UTF-8

@Preamble{" \newcommand{\noop}[1]{} "}
@Article{Komarova2003,
  Title                    = {{Mathematical model predicts a critical role for
osteoclast autocrine regulation in the control of bone remodeling}},
  Author                   = {Komarova, Svetlana V. and Smith, Robert J. and
Dixon, S.Jeffrey and Sims, Stephen M. and Wahl, Lindi M.},
  Journal                  = {Bone},
  Year                     = {2003},

  Month                    = {aug},
  Number                   = {2},
  Pages                    = {206--215},
  Volume                   = {33},

  Doi                      = {10.1016/S8756-3282(03)00157-1},
  File                     = {:home/saul/Documents/Mendeley Desktop/Komarova et
al/Bone/Komarova et al. - 2003 - Mathematical model predicts a critical role for
osteoclast autocrine regulation in the control of bone remodeli.pdf:pdf},
  ISSN                     = {87563282},
  Keywords                 = {basic multicellular unit,cyclosporin
a,osteoblast,paget,paracrine,s disease,transforming growth factor},
  Url                      =
{http://linkinghub.elsevier.com/retrieve/pii/S8756328203001571}
}

@Article{Jerez2015a,
  Title                    = {{Stability analysis of a Komarova type model for
the interactions of osteoblast and osteoclast cells during bone remodeling.}},
  Author                   = {Jerez, Silvia and Chen, B},
  Journal                  = {Mathematical biosciences},
  Year                     = {2015},

  Month                    = {jun},
  Pages                    = {29--37},
  Volume                   = {264},

  Abstract                 = {In order to analyze theoretically the dynamics of
osteoblast and osteoclast cells in the bone remodeling process we first consider
a simplified Komarova model. The existence of periodic solutions, which is
consistent with the biophysical phenomenon, has been observed only numerically
for the general model. By a stability analysis of the simplified model we
provide sufficient conditions to obtain existence and uniqueness of positive
periodic solutions. Considering recent biological evidence about the
participation of another cells like osteocytes in the regulation of bone
remodeling, we incorporate to the simplified model a new term as a way to model
the signaling of external agents in the remodeling process. Finally, we
demonstrate that this new model has stable positive non-periodic solutions. All
the theoretical results are accompanied by computational simulations.},
  Doi                      = {10.1016/j.mbs.2015.03.003},
  File                     = {:home/saul/Documents/Mendeley Desktop/Jerez,
Chen/Mathematical biosciences/Jerez, Chen - 2015 - Stability analysis of a
Komarova type model for the interactions of osteoblast and osteoclast cells
during bone rem.pdf:pdf},
  ISSN                     = {1879-3134},
  Keywords                 = {Bone remodeling,External agents,Nonlinear
stability analysis,Periodic solutions},
  Pmid                     = {25784536},
  Url                      =
{http://www.sciencedirect.com/science/article/pii/S0025556415000620}
}
@Article{Mao2002,
  Title                    = {{Environmental Brownian noise suppresses
explosions in population dynamics}},
  Author                   = {Mao, Xuerong and Marion, Glenn and Renshaw, Eric},
  Journal                  = {Stochastic Processes and their Applications},
  Year                     = {2002},

  Month                    = {jan},
  Number                   = {1},
  Pages                    = {95--110},
  Volume                   = {97},

  Doi                      = {10.1016/S0304-4149(01)00126-0},
  File                     = {:home/saul/Documents/Mendeley Desktop/Mao, Marion,
Renshaw/Stochastic Processes and their Applications/Mao, Marion, Renshaw - 2002
- Environmental Brownian noise suppresses explosions in population
dynamics.pdf:pdf},
  ISSN                     = {03044149},
  Keywords                 = {boundedness,brownian
motion,explosion,itˆ,stochastic di erential equation},
  Url                      =
{http://linkinghub.elsevier.com/retrieve/pii/S0304414901001260}
}

@Article{Ripa1996,
  Title                    = {{Noise Colour and the Risk of Population
Extinctions}},
  Author                   = {Ripa, J. and Lundberg, P.},
  Journal                  = {Proceedings of the Royal Society B: Biological
Sciences},
  Year                     = {1996},

  Month                    = {dec},
  Number                   = {1377},
  Pages                    = {1751--1753},
  Volume                   = {263},

  Abstract                 = {A recurrent problem in ecology and conservation
biology is to estimate the risk of population extinctions. Extinction
probabilities are not only imperative for conservation and management, but may
also elucidate basic mechanisms of the regulation of natural populations
(Burgman et al. 1993; Pimm 1994). The usual way of modelling stochastic
influence on population dynamics has been to assume that the external noise is
uncorrelated. This means that each and every randomly drawn noise value is
totally independent on previous ones. This is what is generally called `white'
noise. However, the noise itself can be temporally autocorrelated. That is, the
values of the random numbers used in the noise process will depend on previous
ones. Here we show that the autocorrelation, or colour, of the external noise
assumed to influence population dynamics strongly modifies estimated extinction
probabilities. For positively autocorrelated (`red') noise, the risk of
extinction clearly decreases the stronger the autocorrelation is. Negatively
autocorrelated (`blue') noise is more ambiguously related to extinction
probability. Thus, the commonly assumed white noise in population modelling will
severely bias population extinction risk estimates. Moreover, the extinction
probability estimates are also significantly dependent on model structure which
calls for a cautious use of traditional discrete-time models.},
  Doi                      = {10.1098/rspb.1996.0256},
  File                     = {:home/saul/Documents/Mendeley Desktop/Ripa,
Lundberg/Proceedings of the Royal Society B Biological Sciences/Ripa, Lundberg -
1996 - Noise Colour and the Risk of Population Extinctions.pdf:pdf},
  ISBN                     = {0962-8452},
  ISSN                     = {0962-8452},
  Pmid                     = {5787},
  Url                      =
{http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.1996.0256}
}
@Article{Gray2015,
  Title                    = {{The threshold of a stochastic SIRS epidemic model
in a population with varying size}},
  Author                   = {Gray, Alison and Mao, Xuerong and Jiang, Daqing
and Zhao, Yanan},
  Journal                  = {Discrete and Continuous Dynamical Systems - Series
B},
  Year                     = {2015},

  Month                    = {feb},
  Number                   = {4},
  Pages                    = {1277--1295},
  Volume                   = {20},

  Doi                      = {10.3934/dcdsb.2015.20.1277},
  File                     = {:home/saul/Documents/Mendeley Desktop/Gray et
al/Discrete and Continuous Dynamical Systems - Series B/Gray et al. - 2015 - The
threshold of a stochastic SIRS epidemic model in a population with varying
size.pdf:pdf},
  ISSN                     = {1531-3492},
  Keywords                 = {and phrases,extinction,lyapunov,persistence,sirs
epidemic model,threshold},
  Url                      =
{http://www.aimsciences.org/journals/displayArticlesnew.jsp?paperID=10817}
}

@Article{Li2015b,
  Title                    = {{The Evolutionary Dynamics of Stochastic Epidemic
Model with Nonlinear Incidence Rate}},
  Author                   = {Li, Dan and Cui, Jing'an and Liu, Meng and Liu,
Shengqiang},
  Journal                  = {Bulletin of Mathematical Biology},
  Year                     = {2015},

  Month                    = {sep},
  Number                   = {9},
  Pages                    = {1705--1743},
  Volume                   = {77},

  Abstract                 = {A stochastic SIRS epidemic model with nonlinear
incidence rate and$\backslash$nvarying population size is formulated to
investigate the effect of$\backslash$nstochastic environmental variability on
inter-pandemic transmission$\backslash$ndynamics of influenza A. Sufficient
conditions for extinction and$\backslash$npersistence of the disease are
established. In the case of persistence,$\backslash$nthe existence of endemic
stationary distribution is proved and the$\backslash$ndistance between
stochastic solutions and the endemic equilibrium of
the$\backslash$ncorresponding deterministic system in the time mean sense is
estimated.$\backslash$nBased on realistic parameters of influenza A in humans,
numerical$\backslash$nsimulations have been performed to verify/extend our
analytical results.$\backslash$nIt is found that: (i) the deterministic
threshold of the influenza A$\backslash$nextinction may exist and the threshold
parameter will be overestimated$\backslash$nin case of neglecting the impaction
of environmental noises; (ii) the$\backslash$npresence of environmental noises
is capable of supporting the irregular$\backslash$nrecurrence of influenza
epidemic, and the average level of the number of$\backslash$ninfected
individuals I(t) always decreases with the increase in
noise$\backslash$nintensity; and (iii) if , the volatility of I(t) increases
with the$\backslash$nincrease of noise intensity, while the volatility of I(t)
decreases with$\backslash$nthe increase in noise intensity if R-0(S) {\textless}
1.},
  Annote                   = {Review to get ideas from the introduccion},
  Doi                      = {10.1007/s11538-015-0101-9},
  File                     = {:home/saul/Documents/Mendeley Desktop/Li et
al/Bulletin of Mathematical Biology/Li et al. - 2015 - The Evolutionary Dynamics
of Stochastic Epidemic Model with Nonlinear Incidence Rate.pdf:pdf},
  ISBN                     = {0092-8240},
  ISSN                     = {0092-8240},
  Keywords                 = {Environmental noise,Extinction,Influenza
A,Stationary distribution,Stochastic SIRS model},
  Pmid                     = {26369670},
  Publisher                = {Springer US},
  Url                      =
{http://link.springer.com/10.1007/s11538-015-0101-9}
}

@Article{Allen2017,
  Title                    = {{A primer on stochastic epidemic models:
Formulation, numerical simulation, and analysis}},
  Author                   = {Allen, Linda J.S.},
  Journal                  = {Infectious Disease Modelling},
  Year                     = {2017},

  Month                    = {may},
  Number                   = {2},
  Pages                    = {128--142},
  Volume                   = {2},

  Abstract                 = {Some mathematical methods for formulation and
numerical simulation of stochastic epidemic models are presented. Specifically,
models are formulated for continuous-time Markov chains and stochastic
differential equations. Some well-known examples are used for illustration such
as an SIR epidemic model and a host-vector malaria model. Analytical methods for
approximating the probability of a disease outbreak are also discussed.},
  Doi                      = {10.1016/j.idm.2017.03.001},
  File                     = {:home/saul/Documents/Mendeley
Desktop/Allen/Infectious Disease Modelling/Allen - 2017 - A primer on stochastic
epidemic models Formulation, numerical simulation, and analysis.pdf:pdf},
  ISSN                     = {24680427},
  Url                      =
{http://www.sciencedirect.com/science/article/pii/S2468042716300495
http://linkinghub.elsevier.com/retrieve/pii/S2468042716300495}
}
@Article{Allen2013,
  Title                    = {{Relations between deterministic and stochastic
thresholds for disease extinction in continuous- and discrete-time infectious
disease models}},
  Author                   = {Allen, L.J.S. and van den Driessche, P.},
  Journal                  = {Mathematical Biosciences},
  Year                     = {2013},

  Month                    = {may},
  Number                   = {1},
  Pages                    = {99--108},
  Volume                   = {243},

  Abstract                 = {Thresholds for disease extinction provide
essential information for control, eradication or management of diseases.
Through relations between branching process theory and the corresponding
deterministic model, it is shown that the deterministic and stochastic
thresholds are in agreement for discrete-time and continuous-time infectious
disease models with multiple infectious groups. Branching process theory can be
applied in conjunction with the deterministic model to give additional
information about disease extinction. These relations are illustrated,
analytically and numerically, in two settings, a general stage-structured model
and a vector-host model applied to West Nile virus in mosquitoes and birds. ??
2013 Elsevier Inc.},
  Doi                      = {10.1016/j.mbs.2013.02.006},
  File                     = {:home/saul/Documents/Mendeley Desktop/Allen, van
den Driessche/Mathematical Biosciences/Allen, van den Driessche - 2013 -
Relations between deterministic and stochastic thresholds for disease extinction
in continuous- and di.pdf:pdf},
  ISBN                     = {1879-3134 (Electronic)$\backslash$n0025-5564
(Linking)},
  ISSN                     = {00255564},
  Keywords                 = {Branching process,Difference equation,Differential
equation,Infectious diseases,Markov chain},
  Pmid                     = {23458509},
  Publisher                = {Elsevier Inc.},
  Url                      = {http://dx.doi.org/10.1016/j.mbs.2013.02.006
http://linkinghub.elsevier.com/retrieve/pii/S0025556413000527}
}
@Article{Schurz2015,
  Title                    = {{Stochastic Asymptotic Stability of SIR Model with
Variable Diffusion Rates}},
  Author                   = {Schurz, Henri and Tosun, Kursad},
  Journal                  = {Journal of Dynamics and Differential Equations},
  Year                     = {2015},

  Month                    = {mar},
  Number                   = {1},
  Pages                    = {69--82},
  Volume                   = {27},

  Annote                   = {Me interesa trabajar algo parecido a las
simulaciones aqui presentadas para el modelo de Chagaz que proponemos con
Adrian. Adem{\'{a}}s, a primera vista, el ruido se parece bastante a las
funciones de difusi{\'{o}}n que hemos obtenido.
Platicarlo con Adrian!!},
  Doi                      = {10.1007/s10884-014-9415-9},
  File                     = {:home/saul/Documents/Mendeley Desktop/Schurz,
Tosun/Journal of Dynamics and Differential Equations/Schurz, Tosun - 2015 -
Stochastic Asymptotic Stability of SIR Model with Variable Diffusion
Rates.pdf:pdf},
  ISSN                     = {1040-7294},
  Keywords                 = {Muy Importante},
  Mendeley-tags            = {Muy Importante},
  Publisher                = {Springer US},
  Url                      =
{http://link.springer.com/10.1007/s10884-014-9415-9}
}
@Article{Allen2016,
  Title                    = {{Environmental variability and mean-reverting
processes}},
  Author                   = {Allen, Edward},
  Journal                  = {Discrete and Continuous Dynamical Systems - Series
B},
  Year                     = {2016},

  Month                    = {aug},
  Number                   = {7},
  Pages                    = {2073--2089},
  Volume                   = {21},

  Doi                      = {10.3934/dcdsb.2016037},
  File                     = {:home/saul/Documents/Mendeley
Desktop/Allen/Discrete and Continuous Dynamical Systems - Series B/Allen - 2016
- Environmental variability and mean-reverting processes.pdf:pdf},
  ISSN                     = {1531-3492},
  Keywords                 = {and phrases,environmental
variability,mean-,stochastic differential equation},
  Url                      =
{http://www.aimsciences.org/journals/displayArticlesnew.jsp?paperID=12922}
}
@Article{Gray2011,
  Title                    = {{A Stochastic Differential Equation SIS Epidemic
Model}},
  Author                   = {Gray, Alison and Greenhalgh, David and Hu,
Liangjian and Mao, Xuerong and Pan, J},
  Journal                  = {SIAM Journal on Applied Mathematics},
  Year                     = {2011},

  Month                    = {jan},
  Number                   = {3},
  Pages                    = {876--902},
  Volume                   = {71},

  Doi                      = {10.1137/10081856X},
  File                     = {:home/saul/Documents/Mendeley Desktop/Gray et
al/SIAM Journal on Applied Mathematics/Gray et al. - 2011 - A Stochastic
Differential Equation SIS Epidemic Model.pdf:pdf},
  ISSN                     = {0036-1399},
  Keywords                 = {Excellent explanation for the stochastic
perturbat,basic reproduction number,brownian
motion,equations,extinction,gonorrhea,persistence,stationary
distribution,stochastic differential,susceptible-infected-susceptible model},
  Mendeley-tags            = {Excellent explanation for the stochastic
perturbat},
  Url                      = {http://epubs.siam.org/doi/abs/10.1137/10081856X
http://epubs.siam.org/doi/10.1137/10081856X}
}
@article{Raggatt2010,
abstract = {Physiological bone remodeling is a highly coordinated process 
responsible for bone resorption and formation and is necessary to repair damaged 
bone and to maintain mineral homeostasis. In addition to the traditional bone 
cells (osteoclasts, osteoblasts, and osteocytes) that are necessary for bone 
remodeling, several immune cells have also been implicated in bone disease. This 
mini-review discusses physiological bone remodeling, outlining the tra-ditional 
bone biology dogma in light of emerging osteoimmunol-ogy data. Specifically 
discussed in detail are the cellular and molecular mechanisms of bone 
remodeling, including events that orchestrate the five sequential phases of bone 
remodeling: activa-tion, resorption, reversal, formation, and termination. Bone 
is a dynamic tissue that undergoes continual adaption during vertebrate life to 
attain and preserve skeletal size, shape, and structural integrity and to 
regulate mineral homeostasis. Two processes, remodeling and modeling, underpin 
develop-ment and maintenance of the skeletal system. Bone modeling is 
responsible for growth and mechanically induced adaption of bone and requires 
that the processes of bone formation and bone removal (resorption), although 
globally coordinated, occur independently at distinct anatomical locations. Bone 
remodeling is responsible for removal and repair of damaged bone to maintain 
integrity of the adult skeleton and mineral homeostasis. This tightly 
coordinated event requires the syn-chronized activities of multiple cellular 
participants to ensure that bone resorption and formation occur sequentially at 
the same anatomical location to preserve bone mass. This work will review the 
cellular participants and molecular mechanisms that coordinate the five distinct 
phases of bone remodeling and includes an appraisal of immune cells and their 
role in regulat-ing normal bone physiology.},
author = {Raggatt, Liza J and Partridge, Nicola C},
doi = {10.1074/jbc.R109.041087},
file = {:home/saul/Documents/Mendeley Desktop/Raggatt, Partridge/Journal of 
Biological Chemistry/Raggatt, Partridge - 2010 - Cellular and Molecular 
Mechanisms of Bone Remodeling.pdf:pdf},
issn = {0021-9258},
journal = {Journal of Biological Chemistry},
month = {aug},
number = {33},
pages = {25103--25108},
title = {{Cellular and Molecular Mechanisms of Bone Remodeling}},
url = {http://www.jbc.org/lookup/doi/10.1074/jbc.R109.041087},
volume = {285},
year = {2010}
}

@Article{Jerez2017,
  author   = {S. Jerez and S. Díaz-Infante and B. Chen},
  journal  = {Mathematical Biosciences},
  year     = {2018},
  volume   = {299},
  pages    = {153 - 164},
  issn     = {0025-5564},
  abstract = {In this work, we model osteoclast-osteoblast population dynamics with random environmental fluctuations in order to understand the random variations of the bone remodeling process in real life. For this purpose, we construct a stochastic differential model for the interactions between the osteoclast and osteoblast cell populations using the parameter perturbation technique. We prove the existence of a globally attractive positive unique solution for the stochastically perturbed system. Also, the stochastic boundedness of the solution is demonstrated using its p-th order moments for p ≥ 1. Finally, we show that the introduction of noise in the deterministic model provides a fluctuating periodic solution. Numerical evidence supports our theoretical results and a discussion of the results is carried out.},
  doi      = {https://doi.org/10.1016/j.mbs.2018.03.006},
  itle     = {Fluctuating periodic solutions and moment boundedness of a stochastic model for the bone remodeling process},
  keywords = {Bone remodeling, Stochastic differential equations, Brownian motion, Moment boundedness, Fluctuating periodic solution, Osteoclasts, Osteoblasts},
  url      = {http://www.sciencedirect.com/science/article/pii/S0025556417303735},
}

@Comment{jabref-meta: databaseType:bibtex;}
