\begin{frame}
  \frametitle{Notación}
  \begin{empheq}[box={\Garybox[
		\hyperlink{thm:ExistenciaUnicidadEDE}{EDE}]}
  ]{align*}
    \only<1-3>{
    dx(t)&= 
 			\underbrace{f(x(t),t)dt}_{\text{deriva}} 
 			+
 			\underbrace{g(x(t),t) dB(t)}_{\text{difusión}},\\
	  }
	  \only<2-3>{
				x_0 &= x(0), \quad
				t\in[0,T].\\
			}
 	  \only<4>{
 	  x(t) &= x_0 + \int_0^t f(x(s),s)ds
		  +
		  \int_0^t g(x(s),s)dB(s)
 	  }
  \end{empheq}
	\hypertarget<4>{frm:notacion}
	\only<3->{
		\begin{align*}
			&f:\R ^d 
				\times [0,T] \to \R^d,
			\qquad
			g:\R^d 
				\times [0,T] \to \R^{d\times m} \\
			&B(t)=\left(B_1(t),\dots,B_m(t)\right)^T,
			\quad
			\left(
				\Omega, \calF, \{\calF_t\}_{t\geq 0}, \P
			\right)
		\end{align*}
	}
\end{frame}
